<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake & Elwood</title>
    <link rel="icon" type="Image/x-icon" href="./img/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="main-grid">
            <a href="index.html" id="logo">
                <img src="./img/logo.png" alt="Jake & Elwood logo">
            </a>
            <button class="btn hamburger">&#9776;</button>
            <nav class="nav">
                <button class="btn close-nav">&#10008;</button>
                <ul class="navlist">
                    <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="main-grid hero-container">
            <div class="main-container">
                <!-- <img class="main-image" src="" alt="A picture of an old man in a dramatic look" loading="lazy"> -->
                <div class="main-content">
                    <h1 class="main-heading">The only marketing agency on <span>a mission from God</span>, fully dedicated to increase your web traffic.</h1><br>
                    <p class="main-subheading">We’re two brothers from Chicago that are trying to pay back our debt. We can help you with, <span>SEM, content marketing </span>and whatever else.</p>
                    <a href="contact.html" type="button" class="contact-us-btn">contact us</a>
                </div>
            </div>
        </section>
        <section class="info-container main-grid">
                <div class="info-container-child">
                    <h2 class="info-heading">About us</h2>
                    <p class="info-subheading">We grew up in downtown Chicago, and we used to play in a band. <strong>Jake loves fried chicken,</strong> and <strong>Elwood loves dry white toast.</strong></p>    
                </div>
                <div class="info-container-child">
                    <h2 class="info-heading">Our skills</h2>
                    <p class="info-subheading">Elwood is an expert in <strong>SEO, SEM, and driving from the police.</strong> Jake is our <strong>social media specialist,</strong> and he has an amazing voice.</p>
                </div>
                <div class="info-container-child">
                    <h2 class="info-heading">Get in touch</h2>
                    <p class="info-subheading">Send us an email with some info about what help you need and <strong>we’ll drive over to your place</strong> in our Bluesmobile the following day to discuss the deal.</p>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-items main-grid">
            <a href="index.html">
                <img class="footer-logo" src="./img/logo.png" alt="Jake & Elwood Logo">
            </a>
            <p class="footer-subheading">Two brothers from Chicago that are just trying to pay back their debt by helping others with their SEO, SEM, and Content Marketing needs.</p>
            <div class="social-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
            <span class="date">&copy; Jake&Elwood 2025</span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>